nav.pages {
  position: relative;
  z-index: 99;
  width: 80%;
  height: 92px;
  border-bottom: 2px solid $site-black;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo2 {
    height: 42px;
    width: 92px;
  }

  .link-wrap2 {
    display: flex;
    align-items: center;

    .links2 {
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: lowercase;
      a {
        color: $site-black;
        font-size: 15px;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
      }

      span {
        margin: 0 10px;
        color: $site-blue;
        font-size: 22px;
        font-weight: lighter;
      }
    }

    .navicon {
      display: none;
      color: $site-white;
      font-size: 120%;
      cursor: pointer;
    }
  }
}

.header {
  width: 100%;
  // height: 500px;
  background-color: $site-white;
  // background-size: cover;

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include center-content();
    // width: 1280px;
    // height: 100%;
    // margin: 0 auto;
    // background-image: linear-gradient(
    //     to right,
    //     rgba($site-black, 0.4),
    //     rgba($site-black, 0.4)
    //   ),
    //   url('../images/hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.aboutPage {
  max-width: 1020px;
  display: flex;
  // justify-content: space-between;
  margin: 0 auto;
  // min-height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // margin-top: 80px;

  .about-title {
    // width: 100%;
    // display: flex;
    // justify-content: space-around;

    h1 {
      font-size: 60px;
      // border-bottom: 2px solid $site-black;

      border-bottom: $site-black;
      font-family: 'Roboto', sans-serif;
      font-weight: 50;
      letter-spacing: 5px;
    }
    h1.border {
      border-bottom: solid;
    }

    p {
      font-size: 16px;
      margin-bottom: 100px;
    }

    p.day3 {
      margin-bottom: 45px;
    }
  }
}

.client-quotes {
  max-width: 1020px;
  display: flex;
  // justify-content: space-between;
  margin: 0 auto;
  min-height: 304px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
  margin-bottom: 120px;

  .client-title {
    h1 {
      font-size: 40px;
      font-family: 'Roboto', sans-serif;
      font-weight: 50;
      letter-spacing: 5px;
      padding-top: 20px;
      // width: 50%;
      // display: table-cell;
    }
    h1.border {
      border-bottom: solid;
    }

    .client-info {
      margin-top: 45px;
      img {
        float: left;
        height: 50%;
        width: 25%;
        margin: 0;
        margin-right: 25px;
        // margin-left: 3%;
      }

      p {
        width: 55%;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
      }

      p.client-name {
        width: 60%;
        margin-top: 25px;
        font-size: 20px;
        color: #79addc;
        font-family: 'Roboto', sans-serif;

        // padding-left: 90px;
        // float: right;
        // width: -90%;
      }
    }
  }
}

@media (max-width: 850px) {
  nav {
    .link-wrap {
      margin-top: 250px;
      padding-top: 50px;

      &:hover > .links {
        display: flex;
      }

      .links {
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        flex-direction: column;

        margin-right: -30px;
        margin-top: 25px;
        width: 120px;

        a {
          margin-bottom: 20px;
        }

        span {
          display: none;
        }
      }

      .navicon {
        margin-top: -260px;
        display: block;
      }
    }
  }
}
